GOOGLE_CLIENT_ID=63611948442-ltl83efjrtj98gvb63rffuq8v2viidcv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=sbjkxbasdfjkbjk